<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the galacitc den</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <p> <h1>kirby</h1>how is your day going and why is <a href="https://www.google.com/search?q=kirby&rlz=1CARWXF_enUS1077&oq=kirby&aqs=chrome.0.69i59j46i433i512j46i175i199i512i654j0i131i433i512j46i131i175i199i433i512j69i60l2j69i61.2354j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">kirby</a> the best game
        <h2>sonic</h2>sonic game list <ul><li><strong>shadow</strong> the hedgehog</li><li>sonic <em>06</em></li><li>sonic boom: rise of lyric</li></ul><h3>best games</h3><ol><li>totk</li><li>sonic frontiers</li><li>minecraft</li></ol>
    </p><h4>dragon</h4><img src="images/cool-thing.jpg" alt="gold dragon thing" style="width: auto; height: auto"/>
</body>
</html>
